# grails-common-build

./: .gitignore  README.md  common-docs.gradle  common-plugin.gradle  common-project-nogroovydoc.gradle  common-project.gradle  common-publishing.gradle
src/main/resources/style/: layout.html
