apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: "org.grails.grails-plugin"

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

configurations {
    documentation
}

configurations {
    all {
        resolutionStrategy {
            // Force groovy using 4.0
            dependencySubstitution {
                substitute(module("org.codehaus.groovy:groovy")).using(module("org.apache.groovy:groovy:4.0.10"))
                substitute(module("org.codehaus.groovy:groovy-ant")).using(module("org.apache.groovy:groovy-ant:4.0.10"))
                substitute(module("org.codehaus.groovy:groovy-dateutil")).using(module("org.apache.groovy:groovy-dateutil:4.0.10"))
                substitute(module("org.codehaus.groovy:groovy-json")).using(module("org.apache.groovy:groovy-json:4.0.10"))
                substitute(module("org.codehaus.groovy:groovy-jmx")).using(module("org.apache.groovy:groovy-jmx:4.0.10"))
                substitute(module("org.codehaus.groovy:groovy-sql")).using(module("org.apache.groovy:groovy-sql:4.0.10"))
                substitute(module("org.codehaus.groovy:groovy-templates")).using(module("org.apache.groovy:groovy-templates:4.0.10"))
                substitute(module("org.codehaus.groovy:groovy-xml")).using(module("org.apache.groovy:groovy-xml:4.0.10"))
            }
        }
    }
}

dependencies {
    api "org.apache.groovy:groovy:$groovyVersion"
    api "org.slf4j:slf4j-api:$slf4jVersion"

    testImplementation "org.spockframework:spock-core:${spockVersion}", {
        exclude module:'groovy-all'
    }
    testImplementation "cglib:cglib-nodep:2.2.2"
    testImplementation "org.objenesis:objenesis:1.4"

    documentation "org.fusesource.jansi:jansi:1.14"

}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

// groovydoc.classpath += (configurations.documentation + configurations.compileClasspath)

groovydoc.doFirst {
    classpath += (configurations.documentation + configurations.compileClasspath)
}

bootJar.enabled = false

jar {
    enabled = true
    archiveClassifier.set('')
}
