apply plugin:'groovy'
apply plugin: 'java-library'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

configurations {
    documentation
}

configurations {
    all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details -> 
            String group = details.requested.group
            if(group == 'org.codehaus.groovy') {
                 details.useVersion(groovyVersion)
            } 
        }
    }
}

dependencies {
    api "org.apache.groovy:groovy:$groovyVersion"
    api "org.slf4j:slf4j-api:$slf4jVersion"

    testImplementation "org.spockframework:spock-core:${spockVersion}", {
        exclude module:'groovy-all'
    }
    // testImplementation "cglib:cglib-nodep:3.3.0"
    // testImplementation "org.objenesis:objenesis:3.3"

    documentation "org.fusesource.jansi:jansi:1.14"

}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

groovydoc.classpath += (configurations.documentation + configurations.compileClasspath)
